<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- Esta animaci칩n simula una pelota rodando para mostrar que con pocas propiedades
	 se pueden llevar a cabo efectos atractivos para el usuario.

	 La imagen se desplaza y rota en los keyframes con la propiedad transform.
	 
	 Adem치s, con animation-direction alternate se ejecuta cada vez en una direcci칩n-->

<style>
	body {
		margin:3em 10%; 
		background:#333;
	}
			/* Poniendo un :hover consigo el ejercicio 7, "que la
animaci칩n se active solo cuando nos posicionamos encima de ella". */
	.ball:hover {				
		animation-name: ballmove;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;				
		animation-fill-mode:forwards;
		animation-direction: alternate;	
	}

    .ball:hover{

    }
				
	@keyframes ballmove {
		0% {transform: translateX(0) rotate(0);}				
		100% {transform: translateX(450px) rotate(2turn);}
	}

</style>

</head>
<body>

<img class="ball" src="../../Ejemplos explicados multimedia (1)/images/pelota.png" alt="ball"width="111" height="111" />

</body>
</html>