<!DOCTYPE html>
<html>
<head>
	<!-- En este ejemplo se prueba la etiqueta img con atributos nuevos srcset y sizes -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

<div>
	<img
		src="images/opera-house-400.jpg" alt="The Oslo Opera House"
		sizes="80vw"
		srcset="images/opera-house-400.jpg 400w,
				images/opera-house-800.jpg 800w,
				images/opera-house-1200.jpg 1200w"></img>
</div>

</body>
</html>
