<!DOCTYPE html>
<html>

<!-- Esta página sirve para probar el funcionamiento de la etiqueta audio de HTML5
	 La idea es definir varios formatos por si alguno de ellos no funciona en algún navegador
	 Además, para navegadores antiguos, se define un objeto flash con el reproductor que solo
	 funcionaría en aquellas versiones que únicamente no acepten etiquetas HTML5 -->

<body>

	<audio controls autoplay preload="auto">
		<source src="audio/Developers.ogg" type="audio/ogg" /> <!-- Las dos primeras etiquetas source prueban con dos diferentes formatos -->
		<source src="audio/Developers.mp3" type="audio/mpeg" />
		<object type="application/x-shockwave-flash" data="flash/player_mp3_mini.swf" width="200" height="20">
			<param name="movie" value="flash/player_mp3_mini.swf" /> <!-- Si no funciona con HTML5 probamos con un objeto Flash -->
			<param name="bgcolor" value="#085c68" />
			<param name="FlashVars" value="mp3=audio/Developers.mp3" />
			<embed href="flash/player_mp3_mini.swf" bgcolor="#085c68" width="200"
				height="20" name="movie" type="application/x-shockwave-flash" flashvars="mp3=audio/Developers.mp3">
			</embed>
		</object>	
	</audio>

</body>
</html>
