<!doctype html>
<html>
<head>

<!-- La presente animación aumenta y disminuye un contenedor de manera continua durante 6 segundos
	 Con alternate, al ejecutarse la animación mientras el navegador sigue abierto,
	 se consigue que cada vez se mueva en una dirección. 
	 La animación también modifica el tamaño del texto del contenedor 
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
	div {
		width: 80px;
		height: 80px;
		background-color: #5aaafc;
		border: 3px solid #1c89f9;
		animation-duration: 6s;
		animation-iteration-count: infinite;
		animation-name: MiAnimacion;
		animation-direction: alternate;	
	}

	@keyframes MiAnimacion {
		0% {
			font-size:0%;
			margin-left:100%;
		}
		
		50% {font-size:400%;}
		
		100% {font-size:400%;
			margin-left:20%;
			width:100%;			
		}
	}

</style>

</head>
<body>

<h1>Mi segunda animación en CSS3</h1>

<div>CSS3</div>

</body>
</html>
