<!DOCTYPE html>
<html>
<head>
	<!-- Este ejemplo implementa una animación que en 4 segundos cambia un elemento de 
		 color amarillo a rojo. Se ejecuta solo una vez (el valor por defecto si no establecemos animation-iteration-count) -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<style>
		div {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: yellow;
			animation-name: MiAnimacion;
			animation-duration: 6s;
		}

		/* Standard syntax */
		@keyframes MiAnimacion {
			from {background-color: white;}
			to {background-color: red;}
		}
		</style>
</head>
<body>
	<h1>Mi primera animación en CSS3</h1>
	<div></div>
</body>
</html>
