﻿<!DOCTYPE html>
<html>
<head>
	<!-- Esta animación sirve para probar los cuatro atributos de las transiciones en CSS
		aplicados a dos propiedades -->	
	<style> 
		div.recuadro {
		  width: 100px;
		  height: 100px;
		  background: red;
		  transition: width 2s linear 2s, transform 4s linear 1s;
		}

		div.recuadro:hover {
		  width: 300px;
		  transform: rotate(180deg);
		}
		
		
	</style>
</head>
<body>

	<h1>Transiciones en CSS</h1>

	<p>Posicionáte en el recuadro para ver el efecto</p>
	<div class="recuadro"></div>
	
</body>

</html>
