<!DOCTYPE html>
<html>
<head>
	<!-- Esta animación crea una transición que ralentiza el cambio de ancho
	de un recuadro durante 2 segundos-->	
	<style> 
		div.recuadro {
		  width: 100px;
		  height: 100px;
		  background: red;
		  
		  /*transition-property: width;		 
		  transition-duration: 2s;*/		 
		}

		div.recuadro:hover {
		  width: 300px;
		}
	</style>
</head>
<body>

	<h1>Transiciones en CSS</h1>

	<p>Posicionáte en el recuadro para ver el efecto</p>
	<div class="recuadro"></div>
</body>

</html>
